def TAG_SELECTOR = "UNINTIALIZED"
pipeline {
  agent { label "maven" }
  stages {
    stage('Pull Code') {
      steps {
        git branch: 'master', url: 'https://github.com/AlanFan/hello-redhat.git'
        script {
           TAG_SELECTOR = readMavenPom().getVersion()
        }
      }
    }
    stage('Code Analysis') {
       steps {
          script {
            sh 'mvn sonar:sonar -Dsonar.projectKey=hello-redhat -Dsonar.host.url=http://sonarqube-default.apps.pfan.com -Dsonar.login=41d465025e7c0922c7f25835ff0f40154fe7a7b8'
          }
       }
     }
    stage("Build JAR") {
      steps {
        sh 'mvn clean package -s settings.xml'
      }
    }
    stage("Build Image") {
      steps {
        sh "cp ./target/*.jar ./app.jar"
        script {
          openshift.withCluster() {
            openshift.withProject('test') {
              openshift.selector("build", "hello-redhat").startBuild("--from-file=./app.jar", "--wait=true")
              openshift.tag("hello-redhat:latest", "hello-redhat:${TAG_SELECTOR}")
            }
          }
        }
      }
    }
  }
}
